/* CSS variables */
:root {
    --primary-color: #2584ff;
    --secondary-color: #00d9ff;
    --accent-color: #ff3400;
    --dark-accent-color: #dd3c14fd;
    --heading-color: #1b0760;
    --text-color: #918ca4;
    --text-color-darker: #5c5577;
}

*, *::after, *::before {
    box-sizing: border-box;
}

::selection {
    background-color: var(--accent-color);
    color: #fff;
}

/* Typography */
html {
    /*62.5% of 16px = 1.6rem*/
    font-size: 62.5%;
}

body {
    font-family: Inter, Arial, Helvetica, sans-serif;
    color: var(--text-color);
    font-size: 1.6rem;
    line-height: 1.5;
}

h1, h2, h3 {
    color: var(--heading-color);
    margin-bottom: 0.8rem;
    line-height: 1.1;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 2rem;
}

p {
    margin: 0 auto 16px;
}

@media screen and (min-width: 1024px) {
    body {
        font-size: 1.6rem;
    }

    h1 {
        font-size: 8rem;
    }

    h2 {
        font-size: 3rem;
    }

    h3 {
        font-size: 1.8rem;
    }
}

/* Links */
a:link {
    text-decoration: none;
}

.link-arrow {
    color: var(--accent-color);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
    
}

.link-arrow::after {
    content: '-->';
    margin-left: 5px;
    transition: margin 0.5s ease;
}

.link-arrow:hover::after {
    margin-left: 10px;
}

@media screen and (min-width: 1024px) {
    .link-arrow {
        font-size: 1.5rem;
    }
}

/* Badges */
.badge {
    font-size: 2rem;
    background: grey;
    color: #fff;
    padding: 0.5rem 2rem;
    border-radius: 20px;
    white-space: nowrap;
    font-weight: 600;
}

.badge-primary {
    background: var(--primary-color);
}

.badge-secondary {
    background: var(--secondary-color);
}

.badge-small {
    font-size: 1.6rem;
    text-transform: uppercase;
    padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.5rem;
    }

    .badge-small {
        font-size: 1.2rem;
    }
}

/* Lists */
.list {
    list-style: none;
    padding-left: 0;
    color: var(--heading-color);
}

.list-inline li {
    display: inline-block;
    margin-right: 2rem;
}

.list-tick {
    list-style-image: url(../images/tick.svg);
    margin-left: 3rem;
}

.list-tick li {
    margin-right: 5px;
    margin-bottom: 2rem;
    font-weight: 500;
    letter-spacing: 1px;
}

.block-dark .list {
    color: #fff;
}

/* icons */

/*FIXME: for security reasons svg sprite cannot display using the normal path
in the browser, use a localhost server for them to display*/
.icon { 
  width: 40px; 
  height: 40px;
}

.icon-small {
    width: 30px;
    height: 30px;
}

.icon-primary {
    fill: var(--primary-color);
}

.icon-white {
    fill: #fff;
}

.icon-black {
    color: #fff;
    background: #3f3e3e;
    font-size: 1.8rem;
    padding: 0.8rem;
    border-radius: 50%;
}

.icon-container {
    background-color: #f3f9fa;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    width: 64px;
    border-radius: 100%;
}

.feature-block .icon-container {
    height: 50px;
    width: 50px;
}

/* Buttons */
.btn {
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 40px;
    padding: 1rem 5rem;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    white-space: nowrap;
    display: inline-block;
    border: none;
    cursor: pointer;
    transition: all 0.5s ease;
    margin: 1rem 0;
    outline: 0;
}

.btn .icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}

.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background: #2c76d6;
}

.btn-secondary {
    background: var(--secondary-color);
    color: #fff;
}

.btn-secondary:hover {
    background: #0bc3e4;
}

.btn-accent {
    background: var(--accent-color);
    color: #fff;
}

.btn-accent:hover {
    background: rgb(235, 56, 11)0;
}

.btn-outline {
    color: var(--heading-color);
    background: none;
    border: 2px solid var(--heading-color);
}

.btn-outline:hover {
    background: var(--heading-color);
    color: #fff;
}

.btn-block {
    width: 100%;
}

.btn-stretched {
    padding: 2rem 8rem;
}

@media screen and (min-width: 1024px) {
    .btn {
        font-size: 1.5rem;
    }
}

/* Inputs */
.input {
    border-radius: 40px;
    outline: none;
    padding: 1.5rem 3rem;
    border: 1px solid #ccc;
    color: var(--heading-color);
    font-size: 1.7rem;
}

::placeholder {
    opacity: 0.4;
}

@media screen and (min-width: 1024px) {
    .input {
        font-size: 1.5rem;
    }
}

/* define input-group */
.input-group {
    display: flex;
    border-radius: 40px;
    border: 1px solid #ccc;
    padding: 0.2rem;
}

.input-group .input {
    border: none;
    flex-grow: 1;
}

.input-group .btn {
    margin: 0;
    padding: 1.8rem 3rem;
}

/* Card */
.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
}

.card-header, .card-body {
    padding: 2rem 3rem;
}

.card-primary .card-header {
    background: var(--primary-color);
    color: #fff;
}

.card-primary .badge-primary {
    background: #2176e4;
}

.card-secondary .card-header {
    background: var(--secondary-color);
    color: #fff;
}

.card-secondary .badge-secondary {
    background: #05c5e7;
}

.card-heading .card-header {
    background: var(--heading-color);
    color: #fff;
}

/* Plan */
.plan .card {
    border: none;
    box-shadow: 0 0 20px 10px #f3f3f3;
}

.card-header p {
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: 300;
}

.plan-title {
    font-size: 2.4rem;
    font-weight: 500;
    color: #fff;
    margin: 0;
}

.plan-billing {
    display: inline;
    margin-right: 1rem;
}

.plan-price {
    font-weight: 500;
    font-size: 6rem;
}

.plan-popular {
    transform: scale(1.1);
}

.plan-popular.card {
    box-shadow: 0 0 30px 5px #cfcfcf;
}

.plan-popular .card-header {
    position: relative;
}

.plan-popular .card-header::before {
    content: url(../images/popular.svg);
    width: 40px;
    position: absolute;
    top: -6px;
    right: 5%;
}

@media screen and (min-width: 1024px) {
    .plan-title {
        font-size: 1.4rem;
    }

    .plan-price {
        font-size: 5rem;
    }

    .card-header p {
        font-size: 1.7rem;
    }
}

/* media */
.media {
    display: flex;
}

.media-image {
    margin-top: 1rem;
}

.media-body {
    margin: 0 20px;
}

.media-title {
    margin-top: 0;
    text-transform: capitalize;
}

/* Quotes */
.quote {
    margin: 0;
}

.quote-text{
    font-size: 2.5rem;
    font-weight: 500;
    font-style: italic;
    color: var(--text-color-darker);
    line-height: 1.3;
    margin: 3rem 0;
}

.quote-text::before {
    content: open-quote;
}

.quote-text::after {
    content: close-quote;
}

.quote .media-body {
    margin: 0 1rem;
}

.quote-line {
    position: relative;
    bottom: 7px;
}

.quote-author {
    font-size: 3rem;
    font-weight: 500;
    margin: 0;
}

.quote-company {
    font-size: 2rem;
    color: var(--heading-color);
    opacity: 0.4;
}


@media screen and (min-width: 1024px) {
    .quote-text {
        font-size: 2rem;
    }

    .quote-author {
        font-size: 2.4rem;
    }

    .quote-company {
        font-size: 1.5rem;
    }

    .quote-line {
        width: 3rem;
        bottom: 13px;
    }
}

@media screen and (min-width: 768px) {
    .quote-text {
        font-size: 2rem;
    }

    .quote-author {
        font-size: 2.2rem;
    }
}

/* Grids */
.grid {
    display: grid;
}

@media screen and (min-width: 768px) {
    .grid-1x2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .grid-1x3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Testimonial Section */
.testimonial {
    border: none;
    box-shadow: 0 0 10px 20px #f3f3f3;
    padding: 3rem;
}

.testimonial-image {
    position: relative;
}

.testimonial-image > img {
    width: 100%;
}

.testimonial-icon {
    position: absolute;
    background: var(--accent-color);
    right: -7%;
    top: 2rem;
}

.testimonial .grid {
    justify-items: center;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .testimonial .quote {
        margin-left: 3rem;
    }
}

/* Callout */
.callout {
    padding: 4rem;
    border-radius: 5px;
}

.callout-content {
    text-align: center;
}

.callout-primary {
    background: var(--primary-color);
    color: #fff;
}

.callout-heading {
    color: #fff;
    text-transform: capitalize;
    margin-top: 0;
    font-size: 3rem;
}

.callout .btn {
    justify-self: center;
    align-self: center;
}

@media screen and (min-width: 768px) {
    .callout .grid-1x2 {
        grid-template-columns: 2fr 1fr;
    }

    .callout-content {
        text-align: left;
    }

    .callout-heading {
        font-size: 4rem;
    }
}

/* Collapsibles */
.collapsible-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;
    transition: padding-bottom .3s ease;
}

.collapsible-heading {
    margin-top: 0;
    font-size: 2.6rem;
}

.collapsible-chev {
    transform: rotate(-90deg);
    transition: transform 0.3s ease;
}

.collapsible-content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all .3s ease;
}

.collapsible-expanded .collapsible-header {
    padding-bottom: 0;
}

.collapsible-expanded .collapsible-chev {
    transform: rotate(0);
}

.collapsible-expanded .collapsible-content {
    max-height: 100vh;
    opacity: 1;
}

@media screen and (min-width: 1024px) {
    .collapsible-header {
        margin: 0;
    }

    .collapsible-heading {
        font-size: 1.6rem;
    }
}

/* Blocks */
.block {
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 2rem;
}

.block-header {
    text-align: center;
    margin-bottom: 4rem;
}

.block-heading {
    margin-top: 0;
}

.block-dark {
    background: #000;
    color: #7b858b;
}

.block-dark h1,
.block-dark h2,
.block-dark h3 {
    color: #fff;
}

.block-skewed-right {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
}

.block-skewed-left {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

/* Navigation */
.nav {
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 1rem;
}

.nav-list {
    width: 100%;
    margin: 0;
    text-align: center;
}

.nav-list li {
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
    white-space: nowrap;
}

.nav-list li a {
    color: #d2d0db;
    transition: color .3s ease;
}

.nav-list li a:hover {
    color: #fff;
}

.nav-toggler {
    opacity: .5;
    cursor: pointer;
    transition: opacity .3s ease;
}

.nav-toggler:hover {
    opacity: 1;
}

.nav.collapsible-expanded .nav-toggler {
    opacity: 1;
    transition: opacity .3s ease;
}

.nav-logo {
    transform: translateY(5px);
}

@media screen and (min-width: 1024px) {
    .nav-toggler {
        display: none;
    }

    .nav-list {
        width: auto;
        text-align: left;
        display: flex;
        max-height: 100%; /*shows the nav*/
        opacity: 1; /*shows the nav*/
    }

    .nav-list li {
        border: none;
        font-size: 1.6rem;
    }
}

/* Hero Section*/
.hero {
    padding-bottom: 6rem;
}

.banner {
    width: 100%;
    transform: translateY(-80px);
}

.hero-tagline {
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
}

@media screen and (min-width: 768px) {
    .hero {
        padding-top: 0;
    }

    .hero-content {
        text-align: left;
        align-self: center;
    }
}

/* Domain Section */
.domain .input-group {
    border: none;
    box-shadow: 0 0 30px 20px #f3f3f3;
    margin: 4rem auto;
    max-width: 670px;
}

.domain-prices {
    font-size: 1.8rem;
    font-weight: 600;
    display: grid;
    grid-template: repeat(2, auto) / repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    row-gap: 15px;
    max-width: 800px;
    margin: 0 auto;
}

.domain-prices li {
    white-space: nowrap;
}

@media screen and (min-width: 1024px) {
    .domain-prices {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
}

/* Block plan */
.block-plan .grid {
    gap: 4.5rem;
}

.block-plan .card {
    max-width: 500px;
    transition: transform .3s ease;
}

.block-plan .card-secondary:hover {
    transform: scale(1.02);
}

.block-plan .plan-popular:hover {
    transform: scale(1.12);
}

@media screen and (max-width: 1024px) {
    .block-plan .grid {
        justify-items: center;
    }
}

/* Features section*/
.feature {
    gap: 4rem 3rem;
    margin: 12rem 0;
}

.feature:first-of-type {
    margin-top: 6rem;
}

.feature .media {
    display: block;
}

.feature .media-image {
    margin: 0 0 1rem;
}

.feature .media-body {
    margin: 0;
}

.feature-image {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .feature:nth-of-type(even) .media {
        order: 2;
    }
}

/* Showcase section */
.showcase {
    padding-bottom: 12rem;
}

.showcase .block-header {
    margin-bottom: 5rem;
}

.showcase-image > img {
    width: 100%;
}

.showcase .media {
    margin-bottom: 3rem;
}

@media screen and (min-width: 768px) {
    .showcase .grid {
        grid-template-columns: 50% 50%;
    }
    
    .showcase-image {
        justify-self: end;
    }

    .showcase-image > img {
        width: auto;
        max-width: 700px;
    }

    .showcase {
        padding-bottom: 6rem;
    }
}

/* Footer */
.footer.block-dark {
    background: #232323;
}

.footer-grid {
    column-gap: 4rem;
}

.footer .collapsible {
    border-bottom: 1px solid #393939;
    margin-bottom: 2rem;
}

.footer-heading {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.1rem;
}

.footer .list {
    margin-top: 0;
}

.footer a, li {
    color: #777;
    margin: 1.5rem 0;
    text-transform: capitalize;
    transition: color .3s ease;
}

.footer a:hover {
    color: #fff;
}

.footer-brand {
    text-align: center;
}

.footer-brand img {
    width: 100%;
    max-width: 230px;
}

.footer-copyright {
    font-size: 2.1rem;
    color: #fff;
    opacity: 0.3;
}

@media screen and (min-width: 1024px) {
    .footer-grid {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }

    .footer .collapsible {
        border: none;
        margin: 0;
    }

    .footer .collapsible-content {
        font-size: 1.3rem;
        max-height: 100vh;
        opacity: 1;
    }

    .footer .collapsible-chev {
        display: none;
    }

    .footer-brand {
        order: -1;
    }

    .footer-copyright {
        font-size: 1.2rem;
    }
}

